.panel-title {
    font-size: 2rem;
    font-weight: bold;
}

.btn-summary {
    background: none !important;
    border: none
}

td {
    font-size: 20px;
    text-align: left;
    padding: 10px;
}


td:last-child {
    text-align: center;
}

th {
    text-align: left;
    font-size: 20px;
    color: rgb(33,37,41);
}

th:nth-child(1) { width: 10%; }
th:nth-child(2) { width: 25%; }
th:nth-child(3) { width: 35%; }
th:nth-child(4) { width: 15%; }
th:nth-child(5) { width: 15%; }

.col-2 {
    padding-top: 50px;
}

.worker-title {
    font-size: 1.5rem;
    color: #fff !important;
    font-weight: bold;
    margin: 0;
}

.info-table {
    font-size: 2rem;
    text-align: center;
}

p.name {
    font-size: 1.4rem;
}

.spinner-border {
    margin-top: 2rem;
    margin-left: 50%;
}

.date-nav {
    display: flex;
    justify-content: space-around;
}

.col, .col-10 {
    padding: 0;
}

.date-nav > button {
    color: #fff;
    border: none;
    font-size: 2rem;
}

.date-nav > p {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    margin: 0;
}

.modal-body {
    text-align: left;
}

.brighter {
    filter: brightness(50%);
}

.row-to-end {
    height: 100vh;
}

.photo {
    width: 100px;
    height: 100px;
}